*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}

body{
    font-family: "Poppins", sans-serif !important;
}

#header-background{
    background: url("image/background-image.png") no-repeat center;
    background-size: cover;
    width: 100%;
    height: 50vh;
    position: absolute;
    top: 0;
    z-index: -10;
    filter: brightness(70%);
}

header nav{
    padding: 1.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    /* flex-wrap: wrap; */
}

header i{
    display: none !important;
}

header nav a{
    text-decoration: none;
    color: #fff;
    font-size: 1.2rem;
    transition: all 0.5s ease;
    padding: 0.5rem 1rem;
}

header nav a:hover{
    background-color: #d8d5d56e;
    border-radius: 8px;
}

#hero{
    animation: hero-down 1.5s ease;
}

@keyframes hero-down {
    0%{
        transform: translateY(-50px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
    
}

#hero h1{
    margin-top: 2rem;
    text-align: center;
    color: #fff;
}

.social-media{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.8rem;
    gap: 1.2rem;
    margin-top: 1rem;
}

.social-media a{
    text-decoration: none;
    color: #fff;
    transition: all 0.5s ease;
}

.social-media a:hover{
    font-size: 2rem;
}

#profile-image{
    position: relative;
    top:4vh;
    display: block;
    margin: auto;
    border-radius: 50%;
    width:220px;
    border: white 4px solid;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.4);
}

#intro{
    width:75%;
    margin: auto;
    margin-top: 60px;
    font-size: 1.2rem;
    text-align: justify;
}

#skills{
    margin-top: 2rem;
    background-color: #EEEEEE;
    padding: 2rem;
}

.section-heading{
    font-size: 3rem;
    text-align: center;
    color: #365E6A;
}

.skill-list{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap:3rem;
    margin-top: 3rem;
    padding-bottom: 4rem;
}

.skill{
    width: 250px;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
    border-radius: 30px;
    color: #fff;
}

.skill div{
    position: relative;
    padding: 0.4rem 1rem;
    left: 0;
    border-radius: 30px 0 0 30px;
    height: 100%;
    box-shadow: 0.4rem 0 1rem rgba(0, 0, 0, 0.2);
    animation: skill-width 1.5s ease-in-out;
}

.html{
    width: 80%;
    background-color: #1F509C;
}

.css{
    width:75%;
    background-color: #EC5312;
}

.javascript{
    width:90%;
    background-color: #9B9C8D;
}

.java{
    width:70%;
    background-color: #1B3B4C;
}

.dsa{
    width:60%;
    background-color: #677881;
}

.servicenow{
    width: 85%;
    background-color: #4dc753;
}

@keyframes skill-width {
    0%{
        width: 0%;
    }
}

#experience{
    padding: 3rem;
}

.experience-list{
    margin: auto;
    width: 80%;
    padding: 3rem 2rem;
    position: relative;
}

.experience-item{
    width:45%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: relative;
}

.experience-item:nth-child(2n){
    position: relative;
    left: 55%;
}

.experience-heading{
    display: flex;
    justify-content: space-between;
}

.experience-heading>div:first-child{
    padding-top: 1rem;
}

.experience-heading >div:first-child img{
    width: 3.5rem;
}
.experience-heading>div:nth-child(2){
    text-align: right;
}

.experience-heading>div:nth-child(2) h3{
    color: #365E6A;
    font-weight: 600;
}

.experience-heading>div:nth-child(2) h4 {
    font-size: 1.3rem;
    color:#EC5312;
    font-weight: 600;
}
.experience-heading>div:nth-child(2) p{
    color: #9c9c9c;
}

.experience-info{
    text-align: justify;
}

.divider{
    position: absolute;
    height: 68%;
    border: #dfdfdf94 4px solid;
    width: 0;
    left: 50%;
    top: 18%;
    border-radius: 4px;
}
.plane{
    color: #365E6A;
    position: sticky;
    top:20%;
    font-size: 1.5rem;
    transform: rotate(90deg);
}

#education{
    background-color: #EEEEEE;
    padding: 3rem;
}

#portfolio{
    padding-top: 3rem;
    width: 80%;
    margin: auto;
}

.project-list{
    display: flex;
    flex-wrap: wrap;
    gap:2rem; 
    justify-content: center;   
}


.project{
    width: 30%;
    min-width: 370px;
    position: relative;
    border-radius: 10px;
    height: 250px;
    border-radius: 12px;
}

.project-image{
    position: absolute;
    top: 0;
    background: url("image/project.jpeg") no-repeat center;
    background-size: cover;
    width: 100%;
    height: 100%;
    z-index: -1;
    border-radius: 12px;
    transition: all 0.7s ease;
}

.project{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.6rem;
    font-weight: bold;
    color: #fff;
}

.project:hover .project-image{
    filter: brightness(80%) blur(2px);
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.4);
    cursor: pointer;
}

.project p{
    opacity: 0;
    transition: all 0.7s ease;
}
.project:hover p{
    opacity: 1;
    cursor: pointer;
}

#contact{
    margin-top: 4rem;
    background: linear-gradient(to top right, #1361d6,#1B3B4C);
    padding: 2rem;
}

#contact h2{
    color: #fff;
    margin-bottom: 4rem;
}

.contact-flex{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 85%;
    margin: auto;
    gap: 3rem;
}

.contact-flex form{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.inputs{
    background: none;
    border: none;
    border-bottom: 2px solid #fff;
    padding: 0.7rem 1rem;
    color: #fff;
}

.inputs:focus{
    outline: none;
    color: #fff;
}

.inputs::placeholder{
    color: #e6e6e6;
}

.contact-flex form button{
    background: none;
    border: 2px solid #fff;
    width: 40%;
    align-self: center;
    color: #fff;
    padding: 0.7rem 1rem;
    border-radius: 5px;
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

.contact-flex form button:hover{
    background: #fff;
    color: #1361d6;
}

.contact-info{
    display: flex;
    color: #fff;
    flex-direction: column;
}
.contact-info h3{
    margin-bottom: 1.5rem;
}
.contact-details p{
    font-size: 1.2rem;
}

.contact-details p i{
    display: inline-block;
    margin-right: 1rem
}

.contact-social-media {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.8rem;
    gap: 4rem;
    margin-top: 1rem;
}

.contact-social-media a {
    text-decoration: none;
    color: #fff;
    transition: all 0.5s ease;
}

.contact-social-media a:hover {
    font-size: 2rem;
}

@media screen and (max-width:1000px){
    header nav{
        gap: 0rem;
    }
    header nav a {
        padding: 0.2rem 0.6rem;
        font-size: 1rem;
    }
}

@media screen and (max-width:800px) {
    .experience-list{
        align-items: flex-end;
        padding: 2rem 1rem;
    }
    .experience-item {
        width: 100%;
        margin-left: 2rem;
    }
    .experience-item:nth-child(2n) {
        left: 0;
    }
    .divider {
        left: 0%;
    }
    .contact-flex {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width:650px) {
    header{
        position: relative;
        padding-top: 1.2rem;
    }
    header i {
        display: block !important;
        font-size: 2rem;
        color: #fff;
    }

    nav {
        display: none !important;
        background-color: rgba(112, 111, 111, 0.37);
        padding: 1rem;
        position: absolute;
        top: 25px;
        left:-15%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        z-index: 100;
        transition: all 0.6s ease;
    }
    .nav-wrapper{
        position: relative;
        left: 90%;
    }
    
    .nav-wrapper:hover nav {
        display: flex !important;
        flex-direction: column;
    }
    .nav-wrapper i {
        font-size: 1.5rem;
        cursor: pointer;
    }
    
}


