

:root{
    --primary-color:#ff511a;
    --secondary-color:#43ba7f;
    --text-color:#212741;
    --bg-color:#fff;
    --link-color:#e36402;
    --dark-bg-color:#181d30;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: var(--bg-color);
    font-family: "Poppins",sans-serif !important;
    color: var(--text-color);
    overflow-x: hidden;
}

::selection{
    background-color: var(--primary-color);
    color: #fff;
}

::-webkit-scrollbar{
    width:10px;
}

::-webkit-scrollbar-track{
    background-color: #e6e3e3;
}

::-webkit-scrollbar-thumb{
    background-color: #888;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover{
    background-color: #555;
}

header{
    background-color: #747272;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}



#logo img{
    height: 5rem;
    border-radius: 50%;
}

nav ul{
    list-style: none;
    display: flex;  
    margin: 0;
    padding: 0;
}

nav ul li{
    padding: 0 1rem;
}

nav ul li a{
    font-size: 1.1rem;
    color: var(--bg-color);
    text-decoration: none;
    font-weight: 400;
    transition: all 0.3s ease 0s;
}

nav ul li:first-child a,nav ul li a:hover{
    color: var(--link-color);
}

.hamburger-menu{
    display: none;
}

#hero{
    background: url(../assets/images/hero-bg.jpg) no-repeat center ;
    background-size: cover;
    height:auto;
    color: var(--bg-color);
    padding-left: 2rem;
    padding-bottom: 2rem;
    width: 100%;
    animation: slide-in 2s ease-out forwards;
}

#hero h2{
    font-size: 2.8rem;
    font-weight: bolder;
    line-height: 3.5rem;
    padding-top: 2rem;
    width: 45%;
}

#hero h2 span{
    color: var(--primary-color);
    
}

#hero p{
    font-size: 1.2rem;
    width: 35%;
    line-height: 2rem;
}

#divider{
    height: 8px;
    width:10%;
    background-color: var(--bg-color);
    border-radius: 10px;
    margin-top: 30px;
    margin-bottom: 30px;
}

#services{
    margin-top: 2rem;
}

.section-heading{
    color: var(--primary-color);
    font-size: 1.2rem;
    font-weight: bolder;
    text-align: center;
}

.section-highlight{
    color: var(--text-color);
    text-align: center;
    font-weight: bolder;
    font-size: 2.8rem;
    margin-bottom: 3rem;
}

.features{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.skills{
    display: flex;
    flex-direction: row-reverse;
    padding: 2rem 1rem 1.5rem 2rem ;
    margin: auto;
    width:80%;
    border-radius: 8px;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
    height:auto
}

.skill-info h4{
    color: var(--text-color);
    font-weight: 600;
    font-size: 1.4rem;
}

.skill-info p{
    color: var(--primary-color);
    font-size: 0.9rem;
}

.skill-icon{
    color: var(--primary-color);
    font-size: 3.5rem;
    margin-top: -0.8rem;
}

.skill-icon i{
    transition: all 0.5s;
}

.skill-icon i:hover{
    margin-top: 2rem;
}

#banner{
    margin-top: 3rem;
    height: 300px;
    background: url(../assets/images/banner-bg.jpg) no-repeat center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 3rem;
}

#banner div{
    margin: auto;
}

.banner-content p{
    color: var(--bg-color);
    font-size: 3rem;
    font-weight: bold;
}

.green{
    color: var(--secondary-color);
}
.orange{
    color: var(--primary-color);
}

.banner-buttons button{
    border: none;
    padding: 0.8rem 2rem;
    border-radius:8px;
    margin-right: 2rem;
}

.banner-buttons button:first-child{
    background-color: var(--bg-color);
    color: var(--primary-color);
    transition: all 0.5s;
}

.banner-buttons button:first-child:hover{
    background-color: var(--primary-color);
    color: var(--bg-color);
}

.banner-buttons button:nth-child(2){
    background-color: var(--primary-color);
    color: var(--bg-color);
    transition: all 0.5s;
}
.banner-buttons button:nth-child(2):hover {
    background-color: var(--bg-color);
    color: var(--primary-color);
}

#about{
    margin-top:3rem;
    text-align: center;
}
#about>h3{
    margin-bottom: 1rem;
}
#about>p{
    display: inline-block;
    width: 0 auto;
    text-align: center;
    background-color: #FFC10C;
    color: var(--text-color);
    padding: 0.5rem 1rem;
    border-radius: 8px;
}
#about>table{
    width: 100%;
    text-align: left;
}

#about>table th,#about>table td{
    padding: 1rem;
}

#about>table th {
    background-color: #e6eaed;
    font-weight: bold;
}
#about>table tr:nth-child(even) td {
    background-color: #e6eaed;
}
#about>table tr td:first-child {
    color: #2b9d6e;
    font-weight: bold;
}

#learning-form{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    height: auto;
    max-height: 700px;
    overflow: hidden;
    background-image: url("../assets/images/plan-bg.png");
    padding: 2rem;
}

.student-image img{
    width: 70%;
    min-height: 660px;
    position: relative;
    bottom: 0;
}

.form-container {
    width: 90%;
    text-align: center;
    color: white;
    margin-top: 4rem;
}

.form-container h3{
    color: var(--bg-color);
    font-size: 2.2rem;
}


.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
    text-align: left;
}

.form-group label {
    font-size: 14px;
    margin-bottom: 5px;
}

.form-group input,
.form-group select {
    padding: 10px;
    border-radius: 5px;
    border: none;
    background: #8b8b8b8a;
    color: white;
    font-size: 16px;
}

.form-group input::placeholder,
.form-group select {
    color: #bbb;
}
.form-group select{
    background-color: var(--dark-bg-color);
}

.form-row {
    display: flex;
    gap: 2rem;
}

.form-row .form-group {
    flex: 1;
}

.form-btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 12px;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    width: 30%;
    transition: all 0.5s;
    margin-top: 20px;
}

.form-btn:hover {
    background: #e03e00;
}

#testimonials{
    margin-top: 3rem;
}

.carousel-item{
    padding: 1rem 0;
}

.testimonial-card{
    width: 80%;
    display: grid;
    grid-template-columns: 3fr 1fr;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
    margin: auto;
    padding: 2rem;
    border-radius: 10px;
    height: auto;
    justify-content: space-between;
    border:2px solid rgb(241, 230, 230)
}

.testimonial-info i{
    font-size: 3rem;
    background-color: var(--primary-color);
    border-radius: 8px;
    padding: 0.8rem 0.8rem;
    color: var(--bg-color);
}
.testimonial-info>p{
    margin: 0;
}
.testimonial-info>p:nth-of-type(1) {
    font-style: italic;
    font-weight: 300;
    margin-top: 2rem;
}
.testimonial-info>p:nth-of-type(2) {
    font-weight: bold;
    font-size: 1.3rem;
    color: var(--text-color);
    margin-top: 1rem;
}

.testimonial-info>p:nth-of-type(3) {
    font-size: 0.9rem;
    color: var(--primary-color);
    margin-top: 1rem;
}

.testimonial-img{
    margin: auto;
}
.testimonial-img img{
    width: 15rem;
    height: 15rem;
    object-fit:cover;
    border-radius: 12px;
}

.carousel-control-prev{
    left: -10%;
}
.carousel-control-next{
    right: -10%;
}

.carousel-control-prev-icon,.carousel-control-next-icon{
    filter: invert(1);
}

#contact{
    margin-top: 2rem;
}

#contact iframe{
    display: block;
    width: 97%;
    height: 500px;
    margin:auto;
    border-radius: 12px;
}

.contact-cards{
    display: grid;
    width: 97%;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-between;
    position: relative;
    top:-70px;
    gap:2rem;
    margin:auto;
}

.contact-card{
    background-color: var(--bg-color);
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
    width:97%;
    padding:1rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    position: relative;
    transition: transform 0.3s ease-in-out;
}

.contact-card:hover{
    transform: translateY(-10px);
}

.contact-card i{
    font-size: 3rem;
    color: var(--secondary-color);
}

.contact-card p:nth-of-type(1){
    margin-top: 1rem;
    font-weight: bold;
    font-size: 1.2rem;
}

.contact-card p:nth-of-type(2){
    color: var(--secondary-color);
}

#inquiry{
    width: 80%;
    margin: 2rem auto;
    
}

#inquiry h3{
    margin: auto;
}

.inquiry-form {
    margin: auto;
    background: white;
    padding: 2rem;
    width: 90%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

 .inquiry-row {
     display: flex;
     gap: 15px;
 }

.inquiry-group {
    position: relative;
    margin-bottom: 20px;
    width: 100%;
}

.inquiry-group input,
.inquiry-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
    transition: 0.3s;
}

.inquiry-group textarea {
    resize: none;
    height: 100px;
}

.inquiry-group label {
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
    background: white;
    padding: 0 5px;
    font-size: 16px;
    color: gray;
    transition: all 0.3s ease-in-out;
}

.message-label{
    top:1.5rem !important;
}

.inquiry-group input:focus+label,
.inquiry-group input:not(:placeholder-shown)+label,
.inquiry-group textarea:focus+label,
.inquiry-group textarea:not(:placeholder-shown)+label {
    top: 0 !important;
    left: 10px;
    font-size: 12px;
    color: var(--primary-color);
}

.inquiry-group input:focus,
.inquiry-group textarea:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 5px rgba(230, 126, 34, 0.3);
}

.inquiry-form button{
    display: block;
    margin: auto;
}

footer{
    width: 100px;
    display: flex;
    flex-direction: column;
    text-align: center;
    color: var(--bg-color);
    background-color: var(--text-color);
    width: 100%;
    padding: 2rem;
    justify-content: space-around;
    gap: 0.5rem;
}


@keyframes slide-in{
    0% {
        opacity: 0;
        transform: translateY(-50px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
@media screen and (min-width:768px) {
    #navlist {
            display: none;
        }
}

@media screen and (max-width:1100px) {
    #hero h2, #hero p,#divider{
        margin: auto;
        text-align: center;
        margin-bottom: 20px;
    }
    #hero h2,
    #hero p{
        width: 70%;
    }
    #divider{
        width:30%
    }   
    #banner {
        display: block;
        height: auto;
    }
    .banner-buttons{
        display: flex;
        justify-content: center;
    }
    .banner-content p {
       font-size: 2.4rem;
       text-align: center;
       margin-bottom: 3rem;
    }
    .form-row {
        display: block;
    }
    .form-btn {
        width: 50%;
    }
}


@media screen and (max-width:768px){
    #logo img{
        height: 4rem;
    }

    nav ul li a{
        font-size: 0.8rem;
        white-space: nowrap;
    }
    #divider{
        width: 35%;
    }
    .features{
        grid-template-columns: 1fr;
    }
    .skills{
        display: block;
    }
    .skill-icon{
        font-size: 2.5rem;
    }
    table,
    thead,
    tbody,
    th,
    td,
    tr {
        display: block;
        width: 100%;
    }

    thead {
        display: none;
    }

    tr {
        background: #f8f9fa;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        margin: 0 1rem;
    }

    td {
        display: block;
        text-align: left;
        padding: 0.3rem !important;
    }

    td:first-child {
        font-size: 18px;
        font-weight: bold;
    }
    .form-btn {
        width: 60%;
    }

    .testimonial-card{
        display: block;
    }
    .testimonial-img img {
        float: right;
        width: 5rem;
        height: 5rem;
        position: absolute;
        top:1px;
        right: 80px;
        /* overflow:visible; */
    }

    .contact-cards {
        margin-top: 2rem;
        top: 0px;
        grid-template-columns: 1fr;
    }
   .inquiry-row {
       display: flex;
       flex-direction: column;
   }
}

@media screen and (max-width:560px) {
    nav ul{
        display: none;
    }

    .hamburger-menu {
        display: block;
        margin: left auto;
        margin-right: 1rem;
        margin-top: 1 rem;
    }

    #navlist{
        background-color: rgba(0, 0, 0, 0.4);
    }
    #navlist a{
        text-align: center;
        transition: all 0.3s ease;
    }
     #navlist a:hover{
        color: var(--link-color);
    }
    #hero p,
    #divider {
        display: none;
    }

    #learning-form{
        grid-template-columns: 1fr;
    }

    .student-image img{
        display: none;
    }
    .form-container{
        margin: auto;
    }
    
    
}

